{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debug: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "MCP_LOG_LEVEL": "DEBUG",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "Demo App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/agent-framework/demo/src/main.py",
            "console": "integratedTerminal",
            "env": {
                "MCP_LOG_LEVEL": "DEBUG",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "MCP Server",
            "type": "debugpy",
            "request": "launch",
            "module": "src.server",
            "console": "integratedTerminal",
            "env": {
                "MCP_LOG_LEVEL": "DEBUG",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        }
    ]
}